.datepicker {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.datepicker-operator {
    display: flex;
    align-items: center;
}

.datepicker-operator-item {
    width: 50rpx;
    height: 60rpx;
    background-color: #f7f8fc;
    position: relative;
}

.datepicker-operator-item::after {
    content: "";
    position: absolute;
    width: 15rpx;
    height: 15rpx;
    border: 6rpx solid rgb(160, 156, 156);
    transform: rotate(45deg);
    top:20rpx;
    
}
.datepicker-operator-last::after {
   border-top:none;
   border-right: none;
   left:20rpx;
}
.datepicker-operator-next::after {
   border-bottom: none;
   border-left: none;
   right:20rpx;
}

.datepicker-operator-current {
    height: 60rpx;
    line-height: 60rpx;
    margin: 0 25rpx;
}

.datepicker-header {
    width: 100vw;
    display: flex;
    justify-content: space-around;
}

.datepicker-header-item {
    width: 14vw;
    text-align: center;
    height: 60rpx;
}

.datepicker-body {
    width: 100vw;
}

.datepicker-body-row {
    width: 100vw;
    display: flex;
}

.datepicker-body-column {
    width: 14vw;
    height: 14vw;
    border-radius: 50%;
    text-align: center;
    line-height: 14vw;
    font-size: 38rpx;
}

.isSelected {
    color: #fff;
    background-color: rgba(97, 144, 232, .7);
}

.notCurrent {
    color: #c0c4cc;
}